unbind C-b
set-option -g prefix C-A
bind-key C-a send-prefix

bind-key C-a last-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-bg red

